# core-ui-selenium-java

./: pom.xml  recovered13.txt  recovered6.txt  recovered9.txt
src/test/java/core/base/: AbstractTest.java
src/test/java/core/driver/: DriverSessionHolder.java  WebDriverKind.java
